JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

POSTGRES_HOST=localhost
POSTGRES_DB=file_db
POSTGRES_USER=file_user
POSTGRES_PASSWORD=file_user_pass

MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET=file-storage-bucket
MINIO_HOSTNAME=localhost:9000

PINECONE_API_KEY=
PINECONE_INDEX=
